# si-prefix-converter

./: LICENSE  README.md  pom.xml
.github/workflows/: pmd.yml  release.yml
src/main/java/io/github/ahauschulte/siprefixconverter/: SiPrefix.java  SiPrefixConverter.java  SiPrefixConverterBuilder.java  package-info.java
src/test/java/io/github/ahauschulte/siprefixconverter/: SiPrefixConverterBenchmark.java  SiPrefixConverterTest.java
